# weather_app

./: README.md  pom.xml
src/main/java/com/github/kramarenkoagnieszka/weather/: ApplicationContext.java  WeatherQueryHandler.java  WeatherService.java
src/main/java/com/github/kramarenkoagnieszka/weather/app/: AppConfig.java  ApplicationContext.java  WeatherQueryHandler.java
src/main/java/com/github/kramarenkoagnieszka/weather/client/: GeocodingClient.java  HttpClientWrapper.java  OpenMeteoGeocodingClient.java  OpenMeteoWeatherClient.java  TemperatureClient.java  WeatherClient.java
src/main/java/com/github/kramarenkoagnieszka/weather/client/openmeteo/: CurrentWeather.java  OpenMeteoClient.java  OpenMeteoResponse.java
src/main/java/com/github/kramarenkoagnieszka/weather/exception/: GeocodingClientException.java  GeocodingUpstreamException.java  HttpClientWrapperException.java  HttpServerException.java  InvalidCityException.java  MissingParameterException.java  WeatherApplicationException.java  WeatherClientException.java  WeatherUpstreamException.java
src/main/java/com/github/kramarenkoagnieszka/weather/model/: City.java  CityRequest.java  Temperature.java  TemperatureCategory.java  Unit.java  WeatherRequest.java  WeatherResponse.java
src/main/java/com/github/kramarenkoagnieszka/weather/service/: TemperatureClassifier.java  WeatherService.java
src/test/java/com/github/kramarenkoagnieszka/weather/client/: HttpClientWrapperTest.java
src/test/java/com/github/kramarenkoagnieszka/weather/service/: WeatherServiceTest.java
